在產生購買行為前，可能會影響消費者購買的因素:
1. 消費者來自哪裡
2. 購買時間/月份
3. 商品內容

## 可以先看看每筆消費的內容：每一次消費買了多少樣東西，或花了多少錢。從買了多少樣東西下手比較簡單

In [1]:
import pandas as pd

orders_item = pd.read_csv('olist_order_items_dataset.csv ', encoding='utf-8')
orders_item.head(20)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
5,00048cc3ae777c65dbb7d2a0634bc1ea,1,ef92defde845ab8450f9d70c526ef70f,6426d21aca402a131fc0a5d0960a3c90,2017-05-23 03:55:27,21.90,12.69
6,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.90,11.85
7,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:45,810.00,70.75
8,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,a416b6a846a11724393025641d4edd5e,2018-03-26 18:31:29,145.95,11.65
9,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,2018-07-06 14:10:56,53.99,11.40
10,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,cc419e0650a3c5ba77189a1882b7556a,2018-03-29 22:28:09,59.99,8.88
11,00063b381e2406b52ad429470734ebd5,1,f177554ea93259a5b282f24e33f65ab6,8602a61d680a10a82cceeeda0d99ea3d,2018-07-31 17:30:39,45.00,12.98
12,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,2018-07-26 17:24:20,74.00,23.32
13,0008288aa423d2a3f00fcb17cd7d8719,1,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
14,0008288aa423d2a3f00fcb17cd7d8719,2,368c6c730842d78016ad823897a372db,1f50f920176fa81dab994f9023523100,2018-02-21 02:55:52,49.90,13.37
15,0009792311464db532ff765bf7b182ae,1,8cab8abac59158715e0d70a36c807415,530ec6109d11eaaf87999465c6afee01,2018-08-17 12:15:10,99.90,27.65
16,0009c9a17f916a706d71784483a5d643,1,3f27ac8e699df3d300ec4a5d8c5cf0b2,fcb5ace8bcc92f75707dc0f01a27d269,2018-05-02 09:31:53,639.00,11.34
17,000aed2e25dbad2f9ddb70584c5a2ded,1,4fa33915031a8cde03dd0d3e8fb27f01,fe2032dab1a61af8794248c8196565c9,2018-05-16 20:57:03,144.00,8.77
18,000c3e6612759851cc3cbb4b83257986,1,b50c950aba0dcead2c48032a690ce817,218d46b86c1881d022bce9c68a7d4b15,2017-08-21 03:33:13,99.00,13.71
19,000e562887b1f2006d75e0be9558292e,1,5ed9eaf534f6936b51d0b6c5e4d5c2e9,8cbac7e12637ed9cffa18c7875207478,2018-02-28 12:08:37,25.00,16.11

In [2]:
orders_item_count = orders_item[['order_id','order_item_id']].groupby(['order_id']).count().reset_index()
orders_item_count = orders_item_count[['order_id','order_item_id']].groupby(['order_item_id']).count().reset_index()
orders_item_count = orders_item_count.rename(columns={"order_id": "order_count", "order_item_id":"order_item_count"})
c = orders_item_count['order_count'].sum()
orders_item_count['order_count_percentage']=orders_item_count['order_count']/c
orders_item_count.head()

   order_item_count  order_count  order_count_percentage
0                 1        88863                0.900645
1                 2         7516                0.076176
2                 3         1322                0.013399
3                 4          505                0.005118
4                 5          204                0.002068

## 觀察每一筆訂單的內容，會發現大部分一筆訂單都只有購買一項物品

## 因為只有1個物品的訂單佔了整個dataset的90%，所以來看購買月份有沒有影響

In [3]:
orders = pd.read_csv('olist_orders_dataset.csv', encoding='utf-8')
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [4]:
time_table = pd.merge(orders_item[['order_id','order_item_id']], orders[['order_id','order_purchase_timestamp']], on='order_id')
time_table.head()

                           order_id  order_item_id order_purchase_timestamp
0  00010242fe8c5a6d1ba2dd792cb16214              1      2017-09-13 08:59:02
1  00018f77f2f0320c557190d7a144bdd3              1      2017-04-26 10:53:06
2  000229ec398224ef6ca0657da4fc703e              1      2018-01-14 14:33:31
3  00024acbcdf0a6daa1e931b038114c75              1      2018-08-08 10:00:35
4  00042b26cf59d7ce69dfabb4e55b4fd9              1      2017-02-04 13:57:51

In [5]:
time_table['order_purchase_timestamp'] = pd.to_datetime(time_table['order_purchase_timestamp'])
time_table = time_table.set_index('order_purchase_timestamp')
time_table.head()

                                                  order_id  order_item_id
order_purchase_timestamp
2017-09-13 08:59:02       00010242fe8c5a6d1ba2dd792cb16214              1
2017-04-26 10:53:06       00018f77f2f0320c557190d7a144bdd3              1
2018-01-14 14:33:31       000229ec398224ef6ca0657da4fc703e              1
2018-08-08 10:00:35       00024acbcdf0a6daa1e931b038114c75              1
2017-02-04 13:57:51       00042b26cf59d7ce69dfabb4e55b4fd9              1

In [6]:
time_table.resample('M', convention='end').count()

                          order_id  order_item_id
order_purchase_timestamp
2016-09-30                       6              6
2016-10-31                     363            363
2016-11-30                       0              0
2016-12-31                       1              1
2017-01-31                     955            955
2017-02-28                    1951           1951
2017-03-31                    3000           3000
2017-04-30                    2684           2684
2017-05-31                    4136           4136
2017-06-30                    3583           3583
2017-07-31                    4519           4519
2017-08-31                    4910           4910
2017-09-30                    4831           4831
2017-10-31                    5322           5322
2017-11-30                    8665           8665
2017-12-31                    6308           6308
2018-01-31                    8208           8208
2018-02-28                    7672           7672
2018-03-31                    8217           8217
2018-04-30                    7975           7975
2018-05-31                    7925           7925
2018-06-30                    7078           7078
2018-07-31                    7092           7092
2018-08-31                    7248           7248
2018-09-30                       1              1

**可以看到2017年的資料最完整，所以接下來只看2017年的分析。2017年有沒有哪一個月份是購買比較多的?**

In [7]:
time_table2 = time_table[time_table.index.year == 2017]
time_table2.resample('M', convention='end').count()

                          order_id  order_item_id
order_purchase_timestamp
2017-01-31                     955            955
2017-02-28                    1951           1951
2017-03-31                    3000           3000
2017-04-30                    2684           2684
2017-05-31                    4136           4136
2017-06-30                    3583           3583
2017-07-31                    4519           4519
2017-08-31                    4910           4910
2017-09-30                    4831           4831
2017-10-31                    5322           5322
2017-11-30                    8665           8665
2017-12-31                    6308           6308

**可以看到每個月分購買的數量差不多，除了11月最多、1月最低這點，其他沒有什麼特別**

## 看看購買的時間(幾點)有沒有比較顯著的

In [9]:
time_table3 = time_table2.resample('360T', closed='right').sum()
time_table3

                          order_item_id
order_purchase_timestamp
2017-01-05 06:00:00                   1
2017-01-05 12:00:00                  29
2017-01-05 18:00:00                   2
2017-01-06 00:00:00                   0
2017-01-06 06:00:00                   0
...                                 ...
2017-12-30 18:00:00                  32
2017-12-31 00:00:00                  10
2017-12-31 06:00:00                  30
2017-12-31 12:00:00                  29
2017-12-31 18:00:00                  13

[1443 rows x 1 columns]

從上面的分析，我們幾乎可以下一個簡單的結論：在這家電商下訂的客人，大部分都只會買一樣東西就結帳。這背後可能有幾個原因：
1. 運費很便宜
2. 民族文化，想到什麼就直接上網訂
3. 人民經濟比較不好，無法一次買很多
...還有很多，如果要繼續做深入的分析也可以幫助在做推薦系統的參考資料。不過這個會跟區域性有關，會帶有許多know-how，所以這裡就不繼續追查。

## 因為對這地區不熟，所以我們跳過user的區域分析，直接看商品的部分

在購買之後，可能會產生的行為有3種
1. 付款 --> 貨物送達 ---> 給評價
2. 付款 --> 貨物沒有送達
3. 沒有付款
我們先看這3種在dataset的比率，然後再看第1種和商品"特徵"的關聯性

In [10]:
orders_state = orders[['order_id', 'order_status']].groupby(['order_status']).count().rename(columns={'order_id':'order_id_count'})
orders_state.head(10)

              order_id_count
order_status
approved                   2
canceled                 625
created                    5
delivered              96478
invoiced                 314
processing               301
shipped                 1107
unavailable              609

**'delivered'佔的比例最高，所以我們接下來只關注第 1 種行為。**
1. 因為一次購買2個以上的訂單量約只有10%，所以我們暫不去分析什麼和什麼有可能一起買。
2. 如果不關注什麼和什麼一起買的話，也不需要分析商品特徵。
3. 所以我們的推薦系統就會根據user的評分來做推薦。